# Gfoods

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/adapterclass/: CityAdapter.java  EventDecorator.java  MonthlyBillAdapter.java  MyAdapter.java  MyPlanAdapter.java  MyProductcategory.java  MyWalletLayout.java  OfferAdapter.java  OrderAdapter.java  OrderHistoryAdapter.java  StateAdapter.java  UpcomingAdapter.java  ViewBillAdapter.java  ViewVactopnAdapter.java  WeekDaysAdapter.java
app/src/main/java/constants/: Otp_Reciver.java  PaymentGateWayData.java
app/src/main/java/fragment/: BottomSheetFragmentUserLogin.java  SideMenuFragment.java
app/src/main/java/modelclass/: CityModel.java  Daysmodelcalss.java  EventCalender.java  EventModel.java  MonthlyBillModelclass.java  MyPlanModelClass.java  MyPlanProductCat.java  MyWalletModel.java  OfferModel.java  OrderModel.java  StateName.java  UpcomingModel.java  User.java  Vactionmodel.java  ViewBillModel.java
app/src/main/java/retrofit/: GatewayOrderStatus.java  GetOrderIDRequest.java  GetOrderIDResponse.java  MyBackendService.java
app/src/main/java/retrofitfileupload/: Api.java  Profile.java  Response.java
app/src/main/java/retroft/: GatewayOrderStatus.java  GetOrderIDRequest.java  GetOrderIDResponse.java  MyBackendService.java
app/src/main/java/utils/: FileUtils.java  LocalStorageProvider.java  MultiPartHelperClass.java  SharedPrefManager.java  URL.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/res/drawable/: bakgroud.xml  border1.xml  border2.xml  border3.xml  border_background.xml  bottomgradent.xml  buttonbackground.xml  cleandrerer.xml  gradient2.xml  halfcircle.xml  help.xml  ic_call_to_action_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_edit_black_24dp.xml  ic_local_offer_black_24dp.xml  ic_share_black_24dp.xml  logoutt.xml  next.xml  next2.xml  nextmonth.xml  offer.xml  (+6 more)
app/src/main/res/drawable-v24/: disablegradient.xml
(+87 files in other folders)
