apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.xpertwebtech.gfoods"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://jzaccone.github.io/SlidingMenu-aar" }

    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
    implementation 'com.applandeo:material-calendar-view:1.9.0-alpha03'
    implementation 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation 'com.github.npanigrahy:Custom-Calendar-View:v1.0'
}
